{
  "name": "projeto_locacao_de_filmes_2bim",
  "version": "1.0.0",
  "description": "Link da página: https://victor-hugo-freire.github.io/BANCO-DE-DADOS-E-DESENVOLVIMENTO-WEB/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Hugo-Freire/Projeto_Locacao_de_filmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Hugo-Freire/Projeto_Locacao_de_filmes/issues"
  },
  "homepage": "https://github.com/Victor-Hugo-Freire/Projeto_Locacao_de_filmes#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
